# MarvelComicsFinder

./: README.md  build.gradle  marvel.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/hu.bme.aut.android.marvelcomicsfinder.data.FavouriteMarvelComicsDatabase/: 1.json  2.json
app/src/androidTest/java/hu/bme/aut/android/marvelcomicsfinder/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  NetworkApiUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/: MainActivity.kt  MarvelComicsFinderApplication.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/data/: FavouriteMarvelComicsDatabase.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/data/converters/: Converters.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/data/dao/: FavouriteMarvelComicsDao.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/data/entites/: CharactersEntity.kt  CollectedIssueEntity.kt  CollectionEntity.kt  CreatorsEntity.kt  DateEntity.kt  EventsEntity.kt  FavouriteMarvelComicsEntity.kt  ImageEntity.kt  ItemEntity.kt  ItemXXEntity.kt  ItemXXXEntity.kt  PriceEntity.kt  SeriesEntity.kt  StoriesEntity.kt  TextObjectEntity.kt  ThumbnailEntity.kt  UrlEntity.kt  VariantEntity.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/data/models/: Characters.kt  CollectedIssue.kt  Collection.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemXX.kt  ItemXXX.kt  MarvelResponse.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/di/: DomainModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/network/: ApiInterceptor.kt  MarvelComicsService.kt  MarvelComicsServiceImpl.kt  MarvelComicsServiceMock.kt
app/src/main/java/hu/bme/aut/android/marvelcomicsfinder/utils/: Constants.kt  FirebaseExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/marvelcomicsfinder/: ExampleUnitTest.kt
(+61 files in other folders)
